Script started on 2023-05-10 18:25:39+01:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="116" LINES="24"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;242mâ•­â”€[0m[38;5;242m[49m[30m [0m[30m[49m[39mïŒŠ[0m[49m[39m[0m[49m [0m[49m[38;5;31mï¼ [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/dev/[1m[38;5;31m[38;5;39mcontainers[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mscript-answers[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m                                                                             [0m[49m[39m
[38;5;242mâ•°â”€[0m[38;5;242m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[38;5;31m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[49m[39m
[A[38;5;242mâ•­â”€[0m[38;5;242m[49m[30m [0m[30m[49m[39mïŒŠ[0m[49m[39m[0m[49m [0m[49m[38;5;31mï¼ [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/dev/[1m[38;5;31m[38;5;39mcontainers[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mscript-answers[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76mï„“ [38;5;76mï„¦ master [38;5;76mâ‡¡1 [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                                                            [0m[49m[39m
[38;5;242mâ•°â”€[0m[38;5;242m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?25h[?2004hexitsudo docker start -i vibrant_robinson[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mâ¯[0m[38;5;76m[49m[39m[27m[24m sudo docker start -i vibrant_robinson[K[?25h
[sudo] password for mick: 
[?2004h]0;root@a0722f529df5: /root@a0722f529df5:/# [K]0;root@a0722f529df5: /root@a0722f529df5:/# [7mcurl -sL https://deb.nodesource.com/setup_16.x | bash[27m]0;root@a0722f529df5: /root@a0722f529df5:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004lbash: curl: command not found
[?2004h]0;root@a0722f529df5: /root@a0722f529df5:/# [Ks apt install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 76%Reading package lists... 76%Reading package lists... 77%Reading package lists... 77%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 83%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2
  libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 4 not upgraded.
Need to get 2978 kB of archives.
After this operation, 7100 kB of additional disk space will be used.
Do you want to continue? [Y/n] 
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.9 [1185 kB]
[33m0% [1 openssl 13.7 kB/1185 kB 1%][0m[33m                                 33% [Working][0m             Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20211016ubuntu0.22.04.1 [144 kB]
[33m34% [2 ca-certificates 31.9 kB/144 kB 22%][0m[33m                                          38% [Waiting for headers][0m                         Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
[33m39% [3 libnghttp2-14 28.7 kB/76.3 kB 38%][0m[33m                                         42% [Waiting for headers][0m                         Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
[33m42% [4 libpsl5 9612 B/58.4 kB 16%][0m[33m                                  45% [Waiting for headers][0m                         Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
[33m45% [5 publicsuffix 15.3 kB/129 kB 12%][0m[33m                                       49% [Waiting for headers][0m                         Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
[33m50% [6 libbrotli1 14.4 kB/315 kB 5%][0m[33m                                    59% [Waiting for headers][0m                         Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
[33m60% [7 libsasl2-modules-db 20.5 kB/20.5 kB 100%][0m[33m                                                61% [Working][0m             Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
[33m61% [8 libsasl2-2 7176 B/53.8 kB 13%][0m[33m                                     64% [Waiting for headers][0m                         Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.14+dfsg-0ubuntu0.22.04.2 [183 kB]
[33m64% [9 libldap-2.5-0 10.5 kB/183 kB 6%][0m[33m                                       70% [Waiting for headers][0m                         Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
[33m71% [10 librtmp1 20.3 kB/58.2 kB 35%][0m[33m                                     73% [Waiting for headers][0m                         Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
[33m73% [11 libssh-4 13.7 kB/184 kB 7%][0m[33m                                   79% [Working][0m             Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.10 [290 kB]
[33m80% [12 libcurl4 12.6 kB/290 kB 4%][0m[33m                                   89% [Waiting for headers][0m                         Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.10 [194 kB]
[33m89% [13 curl 3581 B/194 kB 2%][0m[33m                              95% [Waiting for headers][0m                         Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.14+dfsg-0ubuntu0.22.04.2 [15.8 kB]
[33m95% [14 libldap-common 1112 B/15.8 kB 7%][0m[33m                                         97% [Waiting for headers][0m                         Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
[33m97% [15 libsasl2-modules 1788 B/68.8 kB 3%][0m[33m                                           100% [Working][0m              Fetched 2978 kB in 1s (2400 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;23r8[1ASelecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.9_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..............................................................................................] 87[24;0f[42m[30mProgress: [  2%][49m[39m [#.............................................................................................] 8Unpacking openssl (3.0.2-0ubuntu1.9) ...
7[24;0f[42m[30mProgress: [  3%][49m[39m [###...........................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016ubuntu0.22.04.1_all.deb ...
7[24;0f[42m[30mProgress: [  5%][49m[39m [####..........................................................................................] 8Unpacking ca-certificates (20211016ubuntu0.22.04.1) ...
7[24;0f[42m[30mProgress: [  7%][49m[39m [######........................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
7[24;0f[42m[30mProgress: [  8%][49m[39m [#######.......................................................................................] 8Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
7[24;0f[42m[30mProgress: [ 10%][49m[39m [#########.....................................................................................] 8Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 11%][49m[39m [##########....................................................................................] 8Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
7[24;0f[42m[30mProgress: [ 13%][49m[39m [############..................................................................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
7[24;0f[42m[30mProgress: [ 15%][49m[39m [#############.................................................................................] 8Unpacking publicsuffix (20211207.1025-1) ...
7[24;0f[42m[30mProgress: [ 16%][49m[39m [###############...............................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
7[24;0f[42m[30mProgress: [ 18%][49m[39m [################..............................................................................] 8Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
7[24;0f[42m[30mProgress: [ 20%][49m[39m [##################............................................................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 21%][49m[39m [####################..........................................................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 23%][49m[39m [#####################.........................................................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 25%][49m[39m [#######################.......................................................................] 8Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 26%][49m[39m [########################......................................................................] 8Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.14+dfsg-0ubuntu0.22.04.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 28%][49m[39m [##########################....................................................................] 8Unpacking libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
7[24;0f[42m[30mProgress: [ 30%][49m[39m [###########################...................................................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
7[24;0f[42m[30mProgress: [ 31%][49m[39m [#############################.................................................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
7[24;0f[42m[30mProgress: [ 33%][49m[39m [##############################................................................................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2build1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 34%][49m[39m [################################..............................................................] 8Unpacking libssh-4:amd64 (0.9.6-2build1) ...
7[24;0f[42m[30mProgress: [ 36%][49m[39m [#################################.............................................................] 8Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.10_amd64.deb ...
7[24;0f[42m[30mProgress: [ 38%][49m[39m [###################################...........................................................] 8Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
7[24;0f[42m[30mProgress: [ 39%][49m[39m [####################################..........................................................] 8Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.10_amd64.deb ...
7[24;0f[42m[30mProgress: [ 41%][49m[39m [######################################........................................................] 8Unpacking curl (7.81.0-1ubuntu1.10) ...
7[24;0f[42m[30mProgress: [ 43%][49m[39m [########################################......................................................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.14+dfsg-0ubuntu0.22.04.2_all.deb ...
7[24;0f[42m[30mProgress: [ 44%][49m[39m [#########################################.....................................................] 8Unpacking libldap-common (2.5.14+dfsg-0ubuntu0.22.04.2) ...
7[24;0f[42m[30mProgress: [ 46%][49m[39m [###########################################...................................................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 48%][49m[39m [############################################..................................................] 8Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 49%][49m[39m [##############################################................................................] 8Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
7[24;0f[42m[30mProgress: [ 51%][49m[39m [###############################################...............................................] 87[24;0f[42m[30mProgress: [ 52%][49m[39m [#################################################.............................................] 8Setting up libbrotli1:amd64 (1.0.9-2build6) ...
7[24;0f[42m[30mProgress: [ 54%][49m[39m [##################################################............................................] 87[24;0f[42m[30mProgress: [ 56%][49m[39m [####################################################..........................................] 8Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 57%][49m[39m [#####################################################.........................................] 87[24;0f[42m[30mProgress: [ 59%][49m[39m [#######################################################.......................................] 8Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
7[24;0f[42m[30mProgress: [ 61%][49m[39m [#########################################################.....................................] 87[24;0f[42m[30mProgress: [ 62%][49m[39m [##########################################################....................................] 8Setting up libldap-common (2.5.14+dfsg-0ubuntu0.22.04.2) ...
7[24;0f[42m[30mProgress: [ 64%][49m[39m [############################################################..................................] 87[24;0f[42m[30mProgress: [ 66%][49m[39m [#############################################################.................................] 8Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 67%][49m[39m [###############################################################...............................] 87[24;0f[42m[30mProgress: [ 69%][49m[39m [################################################################..............................] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
7[24;0f[42m[30mProgress: [ 70%][49m[39m [##################################################################............................] 87[24;0f[42m[30mProgress: [ 72%][49m[39m [###################################################################...........................] 8Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
7[24;0f[42m[30mProgress: [ 74%][49m[39m [#####################################################################.........................] 87[24;0f[42m[30mProgress: [ 75%][49m[39m [######################################################################........................] 8Setting up libssh-4:amd64 (0.9.6-2build1) ...
7[24;0f[42m[30mProgress: [ 77%][49m[39m [########################################################################......................] 87[24;0f[42m[30mProgress: [ 79%][49m[39m [#########################################################################.....................] 8Setting up openssl (3.0.2-0ubuntu1.9) ...
7[24;0f[42m[30mProgress: [ 80%][49m[39m [###########################################################################...................] 87[24;0f[42m[30mProgress: [ 82%][49m[39m [#############################################################################.................] 8Setting up publicsuffix (20211207.1025-1) ...
7[24;0f[42m[30mProgress: [ 84%][49m[39m [##############################################################################................] 87[24;0f[42m[30mProgress: [ 85%][49m[39m [################################################################################..............] 8Setting up libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
7[24;0f[42m[30mProgress: [ 87%][49m[39m [#################################################################################.............] 87[24;0f[42m[30mProgress: [ 89%][49m[39m [###################################################################################...........] 8Setting up ca-certificates (20211016ubuntu0.22.04.1) ...
7[24;0f[42m[30mProgress: [ 90%][49m[39m [####################################################################################..........] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
124 added, 0 removed; done.
7[24;0f[42m[30mProgress: [ 92%][49m[39m [######################################################################################........] 8Setting up libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
7[24;0f[42m[30mProgress: [ 92%][49m[39m [######################################################################################........] 8Setting up curl (7.81.0-1ubuntu1.10) ...
7[24;0f[42m[30mProgress: [ 94%][49m[39m [########################################################################################......] 87[24;0f[42m[30mProgress: [ 95%][49m[39m [#########################################################################################.....] 8Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016ubuntu0.22.04.1) ...
7[24;0f[42m[30mProgress: [ 97%][49m[39m [###########################################################################################...] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[24;0f[42m[30mProgress: [ 98%][49m[39m [############################################################################################..] 8
7[0;24r8[1A[J[?2004h]0;root@a0722f529df5: /root@a0722f529df5:/# apt install curlcurl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
0% [Waiting for headers]                        Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
0% [Waiting for headers] [2 InRelease 13.7 kB/110 kB 12%]                                                         Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
0% [3 InRelease 1104 B/119 kB 1%] [2 InRelease 13.7 kB/110 kB 12%]0% [3 InRelease 26.3 kB/119 kB 22%] [2 InRelease 41.7 kB/110 kB 38%]                                                                    0% [3 InRelease 69.7 kB/119 kB 59%]                                   0% [Working]0% [Waiting for headers]                        Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [108 kB]
0% [4 InRelease 3904 B/108 kB 4%] [Waiting for headers]                                                       0% [Waiting for headers]                        Get:5 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [37.3 kB]
0% [5 Packages 3993 B/37.3 kB 11%]                                  0% [Working]0% [5 Packages store 0 B] [Waiting for headers]0% [5 Packages store 62.4 kB] [Waiting for headers]                                                   0% [Waiting for headers]                        Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [587 kB]
0% [Waiting for headers] [6 Packages 3991 B/587 kB 1%]                                                      Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [878 kB]
0% [7 Packages 1191 B/878 kB 0%] [6 Packages 12.4 kB/587 kB 2%]34% [7 Packages 92.2 kB/878 kB 11%] [6 Packages 81.0 kB/587 kB 14%]                                                                   71% [7 Packages 767 kB/878 kB 87%]                                  Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [332 kB]
71% [7 Packages 767 kB/878 kB 87%] [8 Packages 0 B/332 kB 0%]72% [6 Packages store 0 B] [7 Packages 767 kB/878 kB 87%] [8 Packages 3437 B/332 kB 1%]                                                                                       78% [6 Packages store 0 B] [8 Packages 95.8 kB/332 kB 29%]                                                          82% [Waiting for headers] [8 Packages 205 kB/332 kB 62%]82% [7 Packages store 0 B] [Waiting for headers] [8 Packages 205 kB/332 kB 62%]                                                                               86% [7 Packages store 0 B] [Waiting for headers]                                                86% [Waiting for headers]86% [8 Packages store 0 B] [Waiting for headers]                                                Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [42.7 kB]
86% [8 Packages store 0 B] [9 Packages 1193 B/42.7 kB 3%]                                                         88% [8 Packages store 0 B]                          Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [336 kB]
89% [8 Packages store 0 B] [10 Packages 25.0 kB/336 kB 7%]                                                          98% [8 Packages store 0 B]                          99% [Working]99% [9 Packages store 0 B]                          99% [Working]99% [10 Packages store 0 B]                           100% [Working]              Fetched 2550 kB in 0s (5612 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 83%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Get:1 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
0% [Connecting to archive.ubuntu.com (91.189.91.39)] [Connecting to security.ubuntu.com (91.189.91.39)] [1 InReleas                                                                                                                   0% [Connecting to archive.ubuntu.com (91.189.91.39)] [Connecting to security.ubuntu.com (91.189.91.39)]                                                                                                       0% [Waiting for headers] [Waiting for headers]                                              Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                                              0% [Waiting for headers]0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                                              0% [Waiting for headers]88% [Waiting for headers]                         Get:6 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [776 B]
                         100% [Working]100% [6 Packages store 0 B]                           100% [Working]              Fetched 5359 B in 1s (5753 B/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 83%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@a0722f529df5: /root@a0722f529df5:/# [Ksudo      apt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 7%Reading package lists... 7%Reading package lists... 8%Reading package lists... 8%Reading package lists... 77%Reading package lists... 77%Reading package lists... 78%Reading package lists... 78%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 83%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 128 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.20.0-deb-1nodesource1 [27.2 MB]
[33m0% [1 nodejs 0 B/27.2 MB 0%][0m[33m                            100% [Working][0m              Fetched 27.2 MB in 1s (33.5 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;23r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6025 files and directories currently installed.)
Preparing to unpack .../nodejs_16.20.0-deb-1nodesource1_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..............................................................................................] 87[24;0f[42m[30mProgress: [ 20%][49m[39m [##################............................................................................] 8Unpacking nodejs (16.20.0-deb-1nodesource1) ...
7[24;0f[42m[30mProgress: [ 40%][49m[39m [#####################################.........................................................] 8Setting up nodejs (16.20.0-deb-1nodesource1) ...
7[24;0f[42m[30mProgress: [ 60%][49m[39m [########################################################......................................] 87[24;0f[42m[30mProgress: [ 80%][49m[39m [###########################################################################...................] 8
7[0;24r8[1A[J[?2004h]0;root@a0722f529df5: /root@a0722f529df5:/# node /user/src/ae[1Pr/src/app/index.js 
[?2004lHello World
[?2004h]0;root@a0722f529df5: /root@a0722f529df5:/# [Kexit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                    [0m[27m[24m[J[0m[49m[39m

[A[38;5;242mâ•­â”€[0m[38;5;242m[49m[30m [0m[30m[49m[39mïŒŠ[0m[49m[39m[0m[49m [0m[49m[38;5;31mï¼ [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/dev/[1m[38;5;31m[38;5;39mcontainers[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mscript-answers[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76mï„“ [38;5;76mï„¦ master [38;5;76mâ‡¡1 [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                                                     [0m[49m[38;5;101mï‰’ 2m 9s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[39m
[38;5;242mâ•°â”€[0m[38;5;242m[49m[38;5;76mâ¯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?2004heexit[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mâ¯[0m[38;5;76m[49m[39m[27m[24m exit[K[?25h

Script done on 2023-05-10 18:27:53+01:00 [COMMAND_EXIT_CODE="0"]
